{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MVCCarContext": "Server=ANMAL-MAIN\\SQLEXPRESS;Database=PIN_MVCCarContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}